entry_data.csv (before)
Entry data:,,
Entry feed mass flow rate =, 600.0000000000, kg/h
Vacuum pressure =, -495.8300000000, mbar
Membrane area =, 12.9600000000, m²
Membrane thickness =, 100.0000000000, microns
Membrane porosity =, 85.0000000000%,
Pore diameter =, 0.3200000000 ,microns
Height of the feed channel =, 2.0000000000, mm
Height of the coolant channel =, 2.0000000000, mm
Feed and coolant channels width =, 0.4000000000, m
Number of channels =, 6,
Channel spacer porosity =, 79.0000000000%,
Gap spacer porosity =, 84.0000000000%,
Air gap thickness =, 0.8000000000, mm
Condensing wall thickness =, 80.0000000000, microns
Thermal conductivity of the membrane material =, 0.3500000000, W/mK
Thermal conductivity of the spacer material =, 0.2700000000, W/mK
Thermal conductivity of the condensing wall =, 0.3500000000, W/mK
Heating heat exchanger area =, 1.3400000000, m²
Heating heat exchanger global heat transfer coefficient =, 3168.0000000000, W/m²K
Heating heat exchanger mass flow rate =, 0.3888888890, kg/s
Cooling heat exchanger flow rate =, 2000.0000000000, kg/h
Temperature at the entrance of the cold side =, 30.0000000000, °C
Cooling heat exchanger area =, 1.3400000000, m²
Cooling heat exchanger global heat transfer coefficient =, 3168.0000000000, W/m²K
Brackish water salinity at the entrance of the regulating tank =, 1.0000000000, wt%
Brackish water temperature at the entrance of the regulating tank =, 25.0000000000, °C
Brine flow rate out of the regulating tank =, 0.0000000000, kg/h
Mass of the water contained in the regulating tank =, 150.0000000000, kg
Initial temperature of the regulating tank =, 50.9600000000, °C
Initial salinity of the regulating tank =, 1.0000000000, wt%
Solar field mass flow rate =, 0.3400000000, kg/s
Solar field area =, 12.0000000000, m²
Number of solar collector lines =, 2,
0th solar irradiance coefficient =, 593.7490000000,
1st solar irradiance coefficient =, 0.0645960000,
2nd solar irradiation coefficient =, -0.0000029102,
Length of the circuit to the solar field =, 27.6000000000, m
Thickness of the pipe of the circuit to the solar field =, 0.0006000000, m
Thickness of the insulation of the circuit to the solar field =, 0.0320000000, m
Wall thermal conductivity of the circuit to the solar field =, 401.0000000000, W/mK
Insulation thermal conductivity of the circuit to the solar field =, 0.0360000000, W/mK
Emissivity of the insulation of the circuit to the solar field =, 0.6350000000,
Length of the circuit from the solar field =, 16.4500000000, m
Thickness of the pipe of the circuit from the solar field =, 0.0006000000, m
Thickness of the insulation of the circuit from the solar field =, 0.0320000000, m
Wall thermal conductivity of the circuit from the solar field =, 401.0000000000, W/mK
Insulation thermal conductivity of the circuit from the solar field =, 0.0360000000, W/mK
Emissivity of the insulation of the circuit from the solar field =, 0.6350000000,
Electrical resistance imersed into the thermal reservoir =, 9.8000000000, Ohms
Voltage applied to the resistance in the thermal reservoir =, 0.0000000000, V
Mass of the thermal reservoir =, 300.0000000000, kg
Global heat loss coefficient of the thermal reservoir =, 10.8700000000, W/°C
Initial temperature of the thermal reservoir =, 52.4300000000, °C
HCPV 0th solar irradiance coefficient =, 593.7490000000,
HCPV 1st solar irradiance coefficient =, 0.0645960000,
HCPV 2nd solar irradiance coefficient =, -0.0000029102,
HCPV geometric concentration =, 820.0000000000,
HCPV optical efficiency =, 0.8000000000,
HCPV reference solar cell efficiency =, 0.3300000000,
HCPV temperature coefficient =, 0.0021000000,
HCPV reference solar cell temperature =, 25.0000000000, °C
HCPV solar cell width =, 0.0070000000, m
HCPV solar cell height =, 0.0070000000, m
HCPV solar cell thickness =, 0.0002000000, m
HCPV block area =, 0.0006250000, m²
HCPV plate width =, 0.2000000000, m
HCPV plate height =, 0.2000000000, m
HCPV plate thickness =, 0.0040000000, m
HCPV heat sink length =, 0.0224000000, m
HCPV heat sink width =, 0.0222500000, m
HCPV channel width =, 0.0050000000, m
HCPV channel height =, 0.0042000000, m
HCPV solar cell conductivity =, 60.0000000000, W/mK
HCPV solder conductivity =, 65.0000000000, W/mK
HCPV copper conductivity =, 401.0000000000, W/mK
HCPV ceramic conductivity =, 24.0000000000, W/mK
HCPV tin layer conductivity =, 63.2000000000, W/mK
HCPV base thickness =, 0.0040000000, m
HCPV base conductivity =, 138.0000000000, W/mK
HCPV first thermal paste conductivity =, 0.7300000000, W/mK
HCPV second thermal paste conductivity =, 14.2000000000, W/mK
HCPV plate conductivity =, 138.0000000000, W/mK
HCPV fin conductivity =, 138.0000000000, W/mK
HCPV insulation conductivity =, 0.0500000000, W/mK
HCPV solder thickness =, 0.0000500000, m
HCPV first copper thickness =, 0.0003000000, m
HCPV second copper thickness =, 0.0003000000, m
HCPV ceramic layer thickness =, 0.0003000000, m
HCPV tin layer thickness =, 0.0002000000, m
HCPV first thermal paste thickness =, 0.0002000000, m
HCPV second thermal paste thickness =, 0.0002000000, m
HCPV insulation thickness =, 0.0000000000, m
HCPV heat sink wall thickness =, 0.0002000000, m
HCPV surface emissivity =, 0.2000000000,
HCPV panel area =, 18.0000000000, m²
HCPV number of channels =, 4,
HCPV number of parallel modules =, 18,
HCPV number of series cells =, 5,
HCPV number of parallel cells =, 5,
HCPV flow rate =, 0.3400000000, kg/s
ETC mass flow rate =, 0.2266000000, kg/s
ETC area =, 4.4600000000, m²
Number of ETC collector lines =, 2,
0th ETC solar irradiance coefficient =, 593.7490000000,
1st ETC solar irradiance coefficient =, 0.0645960000,
2nd ETC solar irradiation coefficient =, -0.0000029102,
PVT mass flow rate =, 0.2266000000, kg/s
PVT area =, 3.7600000000, m²
Number of PVT collector lines =, 2,
0th PVT solar irradiance coefficient =, 593.7490000000,
1st PVT solar irradiance coefficient =, 0.0645960000,
2nd PVT solar irradiation coefficient =, -0.0000029102,
Absorber Area =, 1.8800000000,
Photovoltaic Area =, 1.8800000000,
Electrical efficiency curve coefficient at 0 K =, 0.1709420000,
Electrical efficiency curve b1 coefficient =, 0.4101590000,
Electrical efficiency STC conditions =, 0.1780000000,
Cover transmittance =, 1.0000000000,
Laminate absorptance =, 0.9010000000,
Multi reflection factor =, 1.0000000000,
Optical performance =, 0.7000000000,
Linear heat loss coefficient =, 5.9800000000,
Quadratic heat loss coefficient =, 0.0000000000,
Temperature coefficient of Pmpp =, 0.0036000000,
Incidence angle modifier losses coefficient =, 1.0000000000,
Irradiance losses coefficient =, 1.0000000000,
Cable losses coefficient =, 1.0000000000,
Inverter losses coefficient =, 0.9600000000,

entry_data.csv (after)
Entry data:,,
Entry feed mass flow rate =, 600.0000000000, kg/h
Vacuum pressure =, -495.8300000000, mbar
Membrane area =, 12.9600000000, m²
Membrane thickness =, 100.0000000000, microns
Membrane porosity =, 85.0000000000%,
Pore diameter =, 0.3200000000 ,microns
Height of the feed channel =, 2.0000000000, mm
Height of the coolant channel =, 2.0000000000, mm
Feed and coolant channels width =, 0.4000000000, m
Number of channels =, 6,
Channel spacer porosity =, 79.0000000000%,
Gap spacer porosity =, 84.0000000000%,
Air gap thickness =, 0.8000000000, mm
Condensing wall thickness =, 80.0000000000, microns
Thermal conductivity of the membrane material =, 0.3500000000, W/mK
Thermal conductivity of the spacer material =, 0.2700000000, W/mK
Thermal conductivity of the condensing wall =, 0.3500000000, W/mK
Heating heat exchanger area =, 1.3400000000, m²
Heating heat exchanger global heat transfer coefficient =, 3168.0000000000, W/m²K
Cooling heat exchanger flow rate =, 2000.0000000000, kg/h
Temperature at the entrance of the cold side =, 30.0000000000, °C
Cooling heat exchanger area =, 1.3400000000, m²
Cooling heat exchanger global heat transfer coefficient =, 3168.0000000000, W/m²K
Brackish water salinity at the entrance of the regulating tank =, 1.0000000000, wt%
Brackish water temperature at the entrance of the regulating tank =, 25.0000000000, °C
Brine flow rate out of the regulating tank =, 0.0000000000, kg/h
Mass of the water contained in the regulating tank =, 150.0000000000, kg
Initial temperature of the regulating tank =, 50.9600000000, °C
Initial salinity of the regulating tank =, 1.0000000000, wt%
Solar field mass flow rate =, 0.3400000000, kg/s
Solar field area =, 12.0000000000, m²
Number of solar collector lines =, 2,
0th solar irradiance coefficient =, 593.7490000000,
1st solar irradiance coefficient =, 0.0645960000,
2nd solar irradiation coefficient =, -0.0000029102,
Length of the circuit to the solar field =, 27.6000000000, m
Thickness of the pipe of the circuit to the solar field =, 0.0006000000, m
Thickness of the insulation of the circuit to the solar field =, 0.0320000000, m
Wall thermal conductivity of the circuit to the solar field =, 401.0000000000, W/mK
Insulation thermal conductivity of the circuit to the solar field =, 0.0360000000, W/mK
Emissivity of the insulation of the circuit to the solar field =, 0.6350000000,
Length of the circuit from the solar field =, 16.4500000000, m
Thickness of the pipe of the circuit from the solar field =, 0.0006000000, m
Thickness of the insulation of the circuit from the solar field =, 0.0320000000, m
Wall thermal conductivity of the circuit from the solar field =, 401.0000000000, W/mK
Insulation thermal conductivity of the circuit from the solar field =, 0.0360000000, W/mK
Emissivity of the insulation of the circuit from the solar field =, 0.6350000000,
Electrical resistance imersed into the thermal reservoir =, 9.8000000000, Ohms
Voltage applied to the resistance in the thermal reservoir =, 0.0000000000, V
Mass of the thermal reservoir =, 300.0000000000, kg
Global heat loss coefficient of the thermal reservoir =, 10.8700000000, W/°C
Initial temperature of the thermal reservoir =, 52.4300000000, °C
HCPV 0th solar irradiance coefficient =, 593.7490000000,
HCPV 1st solar irradiance coefficient =, 0.0645960000,
HCPV 2nd solar irradiance coefficient =, -0.0000029102,
HCPV geometric concentration =, 820.0000000000,
HCPV optical efficiency =, 0.8000000000,
HCPV reference solar cell efficiency =, 0.3300000000,
HCPV temperature coefficient =, 0.0021000000,
HCPV reference solar cell temperature =, 25.0000000000, °C
HCPV solar cell width =, 0.0070000000, m
HCPV solar cell height =, 0.0070000000, m
HCPV solar cell thickness =, 0.0002000000, m
HCPV block area =, 0.0006250000, m²
HCPV plate width =, 0.2000000000, m
HCPV plate height =, 0.2000000000, m
HCPV plate thickness =, 0.0040000000, m
HCPV heat sink length =, 0.0224000000, m
HCPV heat sink width =, 0.0222500000, m
HCPV channel width =, 0.0050000000, m
HCPV channel height =, 0.0042000000, m
HCPV solar cell conductivity =, 60.0000000000, W/mK
HCPV solder conductivity =, 65.0000000000, W/mK
HCPV copper conductivity =, 401.0000000000, W/mK
HCPV ceramic conductivity =, 24.0000000000, W/mK
HCPV tin layer conductivity =, 63.2000000000, W/mK
HCPV base thickness =, 0.0040000000, m
HCPV base conductivity =, 138.0000000000, W/mK
HCPV first thermal paste conductivity =, 0.7300000000, W/mK
HCPV second thermal paste conductivity =, 14.2000000000, W/mK
HCPV plate conductivity =, 138.0000000000, W/mK
HCPV fin conductivity =, 138.0000000000, W/mK
HCPV insulation conductivity =, 0.0500000000, W/mK
HCPV solder thickness =, 0.0000500000, m
HCPV first copper thickness =, 0.0003000000, m
HCPV second copper thickness =, 0.0003000000, m
HCPV ceramic layer thickness =, 0.0003000000, m
HCPV tin layer thickness =, 0.0002000000, m
HCPV first thermal paste thickness =, 0.0002000000, m
HCPV second thermal paste thickness =, 0.0002000000, m
HCPV insulation thickness =, 0.0000000000, m
HCPV heat sink wall thickness =, 0.0002000000, m
HCPV surface emissivity =, 0.2000000000,
HCPV panel area =, 18.0000000000, m²
HCPV number of channels =, 4,
HCPV number of parallel modules =, 18,
HCPV number of series cells =, 5,
HCPV number of parallel cells =, 5,
HCPV flow rate =, 0.3400000000, kg/s
ETC mass flow rate =, 0.2266000000, kg/s
ETC area =, 4.4600000000, m²
Number of ETC collector lines =, 2,
0th ETC solar irradiance coefficient =, 593.7490000000,
1st ETC solar irradiance coefficient =, 0.0645960000,
2nd ETC solar irradiation coefficient =, -0.0000029102,
PVT mass flow rate =, 0.2266000000, kg/s
PVT area =, 3.7600000000, m²
Number of PVT collector lines =, 2,
0th PVT solar irradiance coefficient =, 593.7490000000,
1st PVT solar irradiance coefficient =, 0.0645960000,
2nd PVT solar irradiation coefficient =, -0.0000029102,
Absorber Area =, 1.8800000000,
Photovoltaic Area =, 1.8800000000,
Electrical efficiency curve coefficient at 0 K =, 0.1709420000,
Electrical efficiency curve b1 coefficient =, 0.4101590000,
Electrical efficiency STC conditions =, 0.1780000000,
Cover transmittance =, 1.0000000000,
Laminate absorptance =, 0.9010000000,
Multi reflection factor =, 1.0000000000,
Optical performance =, 0.7000000000,
Linear heat loss coefficient =, 5.9800000000,
Quadratic heat loss coefficient =, 0.0000000000,
Temperature coefficient of Pmpp =, 0.0036000000,
Incidence angle modifier losses coefficient =, 1.0000000000,
Irradiance losses coefficient =, 1.0000000000,
Cable losses coefficient =, 1.0000000000,
Inverter losses coefficient =, 0.9600000000,
Motor power demanded/generated =, 21.0000000000, kW
Diesel Heating Value =, 42780.0000000000,
Diesel Density =, 0.8100000000,
Mechanical efficiency =, 0.8500000000,
Generator efficiency =, 0.9000000000,
Exhaust efficiency =, 0.2905000000,
Rejection efficiency =, 0.0217000000,
Ethylene volume fraction =, 0.2940000000,
Volumetric flow rate =, 270.0000000000,
Minimum thermostat temperature engine =, 69.5000000000,
Maximum thermostat temperature engine =, 85.0000000000,
Minimum thermostat temperature radiator =, 77.0000000000,
Maximum thermostat temperature radiator =, 85.0000000000,
Radiator air flow rate =, 0.7500000000, kg/s
Radiator UA product =, 1180.0000000000, W/K
Mix Valve hot heat exchanger flow rate (from reservoir ) =, 0.1600000000,

entry_data.csv (diff)
@@ -18,7 +18,6 @@ Thermal conductivity of the spacer material =, 0.2700000000, W/mK
 Thermal conductivity of the condensing wall =, 0.3500000000, W/mK
 Heating heat exchanger area =, 1.3400000000, m²
 Heating heat exchanger global heat transfer coefficient =, 3168.0000000000, W/m²K
-Heating heat exchanger mass flow rate =, 0.3888888890, kg/s
 Cooling heat exchanger flow rate =, 2000.0000000000, kg/h
 Temperature at the entrance of the cold side =, 30.0000000000, °C
 Cooling heat exchanger area =, 1.3400000000, m²
@@ -127,3 +126,19 @@ Incidence angle modifier losses coefficient =, 1.0000000000,
 Irradiance losses coefficient =, 1.0000000000,
 Cable losses coefficient =, 1.0000000000,
 Inverter losses coefficient =, 0.9600000000,
+Motor power demanded/generated =, 21.0000000000, kW
+Diesel Heating Value =, 42780.0000000000,
+Diesel Density =, 0.8100000000,
+Mechanical efficiency =, 0.8500000000,
+Generator efficiency =, 0.9000000000,
+Exhaust efficiency =, 0.2905000000,
+Rejection efficiency =, 0.0217000000,
+Ethylene volume fraction =, 0.2940000000,
+Volumetric flow rate =, 270.0000000000,
+Minimum thermostat temperature engine =, 69.5000000000,
+Maximum thermostat temperature engine =, 85.0000000000,
+Minimum thermostat temperature radiator =, 77.0000000000,
+Maximum thermostat temperature radiator =, 85.0000000000,
+Radiator air flow rate =, 0.7500000000, kg/s
+Radiator UA product =, 1180.0000000000, W/K
+Mix Valve hot heat exchanger flow rate (from reservoir ) =, 0.1600000000,
